# VUPD

./: README.md  VUPD.rar  package-lock.json
api_spring_java_hello-world/: .env  .gitignore  NOTICE  build.gradle  gradle.lockfile
api_spring_java_hello-world/src/main/java/com/example/helloworld/: HelloWorldApplication.java
api_spring_java_hello-world/src/main/java/com/example/helloworld/DTO/: ReportDetailsDTO.java
api_spring_java_hello-world/src/main/java/com/example/helloworld/controllers/: AtsiliepimaiResource.java  BalsaiResource.java  CoursesController.java  DalykasResource.java  FacultiesController.java  FakultetasResource.java  NoteController.java  ProgramaResource.java  ReportController.java  ReviewsController.java  SubjectsController.java  UserController.java  VotesController.java
api_spring_java_hello-world/src/main/java/com/example/helloworld/dto/: NoteDto.java
api_spring_java_hello-world/src/main/java/com/example/helloworld/exceptions/: AlreadyExistsException.java  NotFoundException.java  UnauthorizedException.java
api_spring_java_hello-world/src/main/java/com/example/helloworld/models/: Atsiliepimai.java  Balsai.java  Course.java  Dalykas.java  Faculty.java  Fakultetas.java  Note.java  Programa.java  Report.java  Review.java  Subject.java  Vote.java
api_spring_java_hello-world/src/main/java/com/example/helloworld/repositories/: AtsiliepimaiRepo.java  BalsaiRepo.java  CoursesRepository.java  DalykasRepo.java  FacultiesRepository.java  FakultetasRepo.java  NoteRepository.java  (+5 more)
api_spring_java_hello-world/src/main/resources/: application.yml
(+239 files in other folders)
