plugins {
  id 'java'

  id 'io.spring.dependency-management' version '1.1.3'
  id 'org.springframework.boot' version '3.2.0'
}

group = 'com.example'
version = '1.0.0'
sourceCompatibility = JavaVersion.VERSION_17

dependencyLocking {
  lockAllConfigurations()
}

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}

dependencies {
  annotationProcessor('org.projectlombok:lombok')
  annotationProcessor('org.springframework.boot:spring-boot-configuration-processor')
  compileOnly('org.projectlombok:lombok')
  developmentOnly('org.springframework.boot:spring-boot-devtools')

  implementation('io.github.cdimascio:dotenv-java:3.0.0')
  implementation('me.paulschwarz:spring-dotenv:4.0.0')
  implementation('org.springframework.boot:spring-boot-starter-web')
  implementation('com.okta.spring:okta-spring-boot-starter:3.0.5')
  implementation('com.auth0:java-jwt:4.4.0')
  implementation('org.springframework.boot:spring-boot-starter-data-mongodb')
  implementation('org.springframework.boot:spring-boot-starter-data-mongodb-reactive')
  implementation('org.springframework.boot:spring-boot-starter-data-rest')
  implementation('org.springframework.boot:spring-boot-starter-web')

  testImplementation('org.springframework.boot:spring-boot-starter-test')
  testImplementation('org.springframework.security:spring-security-test')
}

tasks.named('test') {
  useJUnitPlatform()
}
